name=测试demo
version=1.0.0
msg=在Spring Cloud中，有分布式配置中心组件spring cloud config ，它支持配置服务放在配置服务的内存中（即本地），也支持放在远程Git仓库中。
all.my.name=re0
all.my.msg=reload...........
all.my.fileName=pro
all.my.title=testConfigDemo
