name=AMQP是一种使用广泛的独立于语言的消息协议，它的全称是Advanced Message Queuing Protocol，即高级消息队列协议，它定义了一种二进制格式的消息流，任何编程语言都可以实现该协议。实际上，Artemis也支持AMQP，但实际应用最广泛的AMQP服务器是使用Erlang编写的RabbitMQ。
version=1.0.0
msg=在Spring Cloud中，有分布式配置中心组件spring cloud config ，它支持配置服务放在配置服务的内存中（即本地），也支持放在远程Git仓库中。
all.my.name=re0
all.my.msg=reload...........
all.my.fileName=pro
all.my.title=testConfigDemo
spring.redis.host=47.101.210.52
spring.redis.port=6379
spring.redis.password=

